dist: xenial   # required for Python >= 3.7
language: python
branches:
  except:
    - domogik
    - 0.4-candidate
    - 0.3
    - 0.2
    - 0.1
    - 0.1.0.rc4
    - 0.1.0.rc3
    - 0.1.0.rc2
    - 0.1.0.rc1
    - 0.1.0.beta2.bts
    - 0.1.0.beta2
    - 0.1.0.beta1
    - 0.1.0.alpha3
    - 0.1.0.alpha2
    - 0.1.0.alpha1
    - ozwave
    - Scene
    - scenario
    - jsl-dawndusk
python:
 - "3.7"
 - "3.7-dev"  # 3.7 development branch
 - "3.8-dev"  # 3.8 development branch
 - "nightly"
matrix:
  allow_failures:
    - "3.7"
    - "3.7-dev"
    - "3.8-dev"  # 3.8 development branch
    - "nightly"
mysql:
  adapter: mysql2
  database: domogik
  username: travis
  encoding: utf8
install:
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-install-dependencies.sh
before_script:
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-setup-database.sh
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-install-domogik-mq.sh
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-install-domogik.sh
  - sudo $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-start-domogik.sh
script:
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-run-domogik-tests.sh
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-run-test-plugin.sh
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-run-test-docs.sh
after_script:
  - $TRAVIS_BUILD_DIR/src/domogik/tests/travis/travis-after.sh
notifications:
  irc: "irc.freenode.net#domogik"
  on_success: never
  on_failure: always


